# to start a MongoDB server with transactions:

# Windows:
# 1. run local server with        --> 	  ./mongod --replSet "rs0"
# 2. only after first time! run   --> 	  mongo --eval "rs.initiate()"
#
# Linux:
# 1. run local server with        --> 	  sudo service mongod start --replSet "rs0"
# 2. only after first time! run   --> 	  mongo --eval "rs.initiate()"
#

# tests will use local MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=testdb