# to start a MongoDB server with transactions:
# 1. run local server with        --> 	  ./mongod --replSet "rs0"
# 2. only after first time! run   --> 	  mongo --eval "rs.initiate()"

# tests will use local MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=testdb