smartspace.name=2019B.nadav.peleg

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.profiles.active=production, default
spring.profiles.active=dev, default

#server.port=8089
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

application.version=1.0.0
application.authors=Nadav Peleg, Liad khamdadash, Amit Pelerman, Aviel Ben shalom, Nofar Uliel

app.name=SmaprtSpace
app.description=${app.name} is a Spring Boot application

logging.level.smartspace.*=trace